########## GENESIS BLOCK PARAMETERS START ##########

# set first three accounts of the sample mnemonic as signers
QAN_GENESIS_SIGNER_1=0x23daedbf01da2c5423bae371aa3524fda0dda425
QAN_GENESIS_SIGNER_2=0x3ccc1a96cdc7017bac63e1adcda2226fefec6894
QAN_GENESIS_SIGNER_3=0xcdb0cd42c87cb5a670267ed9ff8402d580636d4b

# set initial balance of the signer accounts to maximum
QAN_GENESIS_BALANCE_0x23daedbf01da2c5423bae371aa3524fda0dda425=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
QAN_GENESIS_BALANCE_0x3ccc1a96cdc7017bac63e1adcda2226fefec6894=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
QAN_GENESIS_BALANCE_0xcdb0cd42c87cb5a670267ed9ff8402d580636d4b=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# set starting block timestamp
QAN_GENESIS_TIMESTAMP=1691032521

# set chain ID of the private chain to be launched
QAN_GENESIS_CHAINID=12346

# set clique proof of authority parameters
QAN_GENESIS_CLIQUE_PERIOD=15
QAN_GENESIS_CLIQUE_EPOCH=30000

##########  GENESIS BLOCK PARAMETERS END  ##########

# set signer keys
QAN_SIGNER_KEYFILE_POA=/data/private/privkey
QAN_SIGNER_KEYFILE_NODE=/data/private/nodekey

# set persistent data directory
QAN_DATADIR=/data/private/db

# set QVM related options
QAN_QVM_DEBUG=1
QAN_QVM_MGR_ENDPOINT=qvmm:8001
QAN_QVM_OCI_REGISTRY=qanplatform

# set RPC server opts
QAN_RPC_LISTEN_ADDR=0.0.0.0:8545
QAN_RPC_LISTEN_HOSTNAME=*

# set logging level
QAN_LOGLEVEL=debug
